export const ERROR_MESSAGES: Readonly<Record<string, string>> = {
    REQUIRED: "Data is required.",
    EMAIL: "Invalid email address.",
    PHONE: "Invalid phone number.",
    API_ERROR: "An error occurred while fetching data. Please try again later.",
    PROVIDER_ERROR: "This hook must be used within a provider.",
    SSN_DUPLICATE: "SSN must differ for buyer and co-buyer.",
    NO_DATA: "No data available for display.",
    ROLE_NAME_INPUT: "Role name must be unique.",
    ROLE_NAME_TOAST: "This role name is already in use. Try a different name to continue.",
    AUTHENTICATION_FAILED: "Authentication failed",
    INCORRECT_USERNAME: "Incorrect username. Please try again.",
    INCORRECT_PASSWORD: "Incorrect password. Please try again.",
    UNEXPECTED_ERROR: "An unexpected error occurred during login",
    USERNAME_REQUIRED: "Username is required.",
    PASSWORD_REQUIRED: "Password is required.",
};
